<!DOCTYPE html>

<html>
    <head>


    </head>

    <body>

        <a href="{% url 'accounts:register' %}">Register</a>

        {% if user.is_authenticated %}
        
        <a href="{% url 'accounts:edit_profile' %}">Edit Profile</a>
        <a href="{% url 'accounts:user_login' %}">Logout</a>
        
        {% else %}
        
        <a href="{% url 'accounts:user_login' %}">Login</a>
        
        {% endif %}
        
        {% block content %}


        {% endblock %}

    </body>


</html>
