<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>

<body>
	<a href="{% url 'post_new' %}">Add more<span class="glyphicon glyphicon-plus"></span></a>
	<br><br>
	<a href="zeus.html">Zeus University</a>
	<br><br>
	<a href="apollo.html">Apollo University</a>
	<br><br>
	<a href="nike.html">Nike University</a>
	<br><br>
	<a href="hermes.html">Hermes University</a>
</body>

</html>