<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
</head>
<body>
	{% for post in posts %}
		<div>
			<p>Name: {{ post.name }}</p>
			<p>University: {{ post.uni }}</p>
			<p>Number of members: {{ post.number_of_members }}</p>
			<p>Boarding: {{ post.boarding }}</p>
		</div>
		<br>
	{% endfor %}
</body>
</html>