<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <title>Styling in React</title>
  <style>
	#container {
    	padding: 50px;
    	background-color: #EEE;
    }
    #container h1 {
    	font-size: 144px;
		font-family: sans-serif;
   	 color: #0080a8;
    }
  </style>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js">
	</script>
	<script type="text/babel">
	</script>
  </style>
</head>
  
<body>
  
</body>
  
</html>