{% extends 'base.html' %}

{% load bootstrap4 %}

{% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">
  <!-- Content Row -->
  <div class="row container-fluid w-100">
    <div class="content w-100">
      <div class="row container-fluid w-100">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-header card-header-primary">
              <h4 class="card-title">Edit Profile</h4>
              <p class="card-category">Complete your profile</p>
            </div>
            <div class="card-body">
              <form method="POST">
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="bmd-label-floating">Username</label>
                      <div>{{ user.username }}</div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <!-- <label class="bmd-label-floating">Email address</label> -->
                      {% bootstrap_field user_form.email %}
                      <!-- <input type="email" class="form-control"> -->
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      {% bootstrap_field user_form.first_name %}
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      {% bootstrap_field user_form.last_name %}
                    </div>
                  </div>
                  <div class="col-md-4">
                      <div class="form-group">
                        {% bootstrap_field profile_form.tags %}
                      </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <!-- <label class="bmd-label-floating">Phone Number</label> -->
                      {% bootstrap_field profile_form.phone %}
                    </div>
                  </div>


                  <div class="col-md-6">
                    <div class="form-group">
                      {% bootstrap_field profile_form.skillset %}
                      <!-- <label class="bmd-label-floating">Skill Sets</label>
                      <input type="text" class="form-control"> -->
                    </div>
                  </div>
                </div>
                <div class="row">
                  
                  <div class="col-md-4">
                    <div class="form-group">
                      {% bootstrap_field profile_form.github %}
                      <!-- <label class="bmd-label-floating">GitHub</label>
                      <input type="text" class="form-control"> -->
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      {% bootstrap_field profile_form.linkedin %}
                      <!-- <label class="bmd-label-floating">LinkedIn</label>
                      <input type="text" class="form-control"> -->
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      {% bootstrap_field profile_form.bio %}
                      <!-- <label>Bio</label>
                      <div class="form-group">
                        <textarea class="form-control" rows="5"></textarea>
                      </div> -->
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary pull-right">Update Profile</button>
                <div class="clearfix"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content Column -->
    <div class="col-lg-6 mb-4">

    </div>
  </div>
</div>
<!-- End of Main Content -->

{% endblock %}
